# payapp-desktop-app

./: .gitignore  App.axaml  App.axaml.cs  PayApp.csproj  PayApp.sln  PayApp.sln.DotSettings  Program.cs  README.md  ViewLocator.cs  app.manifest
Data/: DepartementDetails.cs  Employee.cs  Pages.cs  Payment.cs  department.cs
DataModels/: EmployeeDataModel.cs  EmployeePageModel.cs  OrgDataModel.cs  PaymentDataModel.cs  ServicesDataModel.cs  SettingPageDataModel.cs
Dialog/DialogView/: AddDepartment.axaml  AddDepartment.axaml.cs  AddEmploye.axaml  AddEmploye.axaml.cs  AddPost.axaml  AddPost.axaml.cs  ModifyDepartment.axaml  ModifyDepartment.axaml.cs  ModifyEmploye.axaml  ModifyEmploye.axaml.cs  ModifyPost.axaml  ModifyPost.axaml.cs
Dialog/DialogViewModel/: AddEmployeViewModel.cs  ModifyEmployeViewModel.cs  ModifyPostViewModel.cs  PostViewModel.cs
PersonalLibrary/: MainPageLib.cs
Services/: PDFGenerator.cs
Styles/: AppDefaultStyle.axaml  EmployePageStyle.axaml  EmplyePageStyle.axaml  OrgStyle.axaml  PaymentStyle.axaml
ViewModels/: EmployeePageViewModel.cs  EmptyPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  OrgPageViewModel.cs  PaymentPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
Views/: EmployeePageView.axaml  EmployeePageView.axaml.cs  EmptyPageView.axaml  EmptyPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  OrgPageView.axaml  OrgPageView.axaml.cs  PaymentPageView.axaml  PaymentPageView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs
Views/OrgPageComponents/: DepartmentDetails.axaml  DepartmentDetails.axaml.cs  NoSelectedDepartment.axaml  NoSelectedDepartment.axaml.cs
