<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolKit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="MySql.Data" Version="9.3.0" />
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Assets\Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\PayApp.svg" />
      <AvaloniaResource Include="Assets\Images\PayApp.svg" />
      <None Remove="Assets\Images\gear-fill.svg" />
      <None Remove="Assets\Fonts\Phosphor.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
      <None Remove="Assets\Images\icon.svg" />
      <AvaloniaResource Include="Assets\Images\icon.svg" />
      <None Remove="Assets\Fonts\Bold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Bold.ttf" />
      <None Remove="Assets\Fonts\Nunito-VariableFont_wght.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-VariableFont_wght.ttf" />
      <None Remove="Assets\Images\page_under_construction.jpg" />
      <AvaloniaResource Include="Assets\Images\page_under_construction.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\HomePageView.axaml.cs">
        <DependentUpon>HomePageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Styles\EmplyePageStyle.axaml" />
    </ItemGroup>
</Project>
