<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PayApp.ViewModels"
             xmlns:view="clr-namespace:PayApp.Views"
             x:DataType="vm:OrgPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PayApp.Views.OrgPageView">
            <Design.DataContext> <vm:OrgPageViewModel/> </Design.DataContext>
    
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto, *">
                <Grid Grid.Column="0" HorizontalAlignment="Left" RowDefinitions="Auto,*" >
                    <TextBlock Grid.Row="0" FontSize="24" FontFamily="{DynamicResource NunitoBold}" Foreground="{DynamicResource HighlightColor}" Margin="30 20 0 0" Text="Departement" />
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Departments}" Padding="30 20 30 20" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate> 
                                        <Border Classes="card">
                                            <StackPanel>
                                                <TextBlock Classes="cardTitle" Text="{Binding NomDepartement}"/>
                                                <TextBlock Classes="cardDescription" Text="{Binding Description}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Classes="cardAddMore">
                                <StackPanel>
                                    <TextBlock Classes="cardTitleAddMore" Text="+"/>
                                    <TextBlock Classes="cardDescriptionAddMore" Text="Vous pouvez ajouter plus de département" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <ContentControl HorizontalAlignment="Center" >
                        <view:EmptyPageView/>
                    </ContentControl>
                </Grid>
            </Grid>
</UserControl>
