<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PayApp.ViewModels"
             xmlns:component="clr-namespace:PayApp.Views.OrgPageComponents"
             x:DataType="vm:OrgPageViewModel"
             x:Name="Root"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PayApp.Views.OrgPageView">
            <Design.DataContext> <vm:OrgPageViewModel/> </Design.DataContext>
    
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto, *">
                <Grid Grid.Column="0" HorizontalAlignment="Left" RowDefinitions="Auto,*" >
                    <TextBlock Grid.Row="0" FontSize="24" FontFamily="{DynamicResource NunitoBold}" Foreground="{DynamicResource HighlightColor}" Margin="30 20 0 0" Text="Departement" />
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Departments}" Padding="30 20 30 20" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate> 
                                        <Border Classes="card">
                                            <StackPanel>
                                                <TextBlock Classes="cardTitle" Text="{Binding NomDepartement}"/>
                                                <TextBlock Classes="cardDescription" Text="{Binding Description}" />
                                                <Button PointerPressed="InputElement_OnPointerPressed" Tag="{Binding IdDepartement}" Classes="cardButton">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label FontFamily="{DynamicResource Phosphor}" Padding="2 5 0 0" Content="&#xE2CE;" />
                                                        <Label Content="détails" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Classes="cardAddMore">
                                <StackPanel>
                                    <TextBlock Classes="cardTitleAddMore" Text="+"/>
                                    <TextBlock Classes="cardDescriptionAddMore" Text="Vous pouvez ajouter plus de département" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <ContentControl HorizontalAlignment="Center" IsVisible="{Binding !DetailsIsShown}" >
                        <component:NoSelectedDepartment/>
                    </ContentControl>
                    
                    
                    <Grid HorizontalAlignment="Stretch" RowDefinitions="Auto,Auto,*" Margin="10 0" >
                        
                        <Grid Grid.Row="0">
                            <ItemsControl ItemsSource="{Binding DepartmentDetails}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10 60 0 10" >
                                            <Border Grid.Row="0" Classes="Description" Width="500" >
                                                <StackPanel Spacing="15" >
                                                    <TextBlock Text="{Binding DepartmentName}" Classes="cardTitle" FontSize="20" />
                                                    <TextBlock Text="{Binding Description}" Classes="cardDescription" />
                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                        <Label HorizontalAlignment="Left" CornerRadius="12" Padding="10 5" Margin="10 0 10 10" Content="{Binding NumberOfPost, StringFormat='{}{0} poste(s) '}" Foreground="{DynamicResource OrangeHighlightColor}" Background="{DynamicResource OrangeHighlightColorBackground}" />
                                                        <Label HorizontalAlignment="Left" CornerRadius="12" Padding="10 5" Margin="10 0 10 10" Content="{Binding NumberOfEmployees, StringFormat='{}{0} employé(s) '}" Foreground="{DynamicResource OrangeHighlightColor}" Background="{DynamicResource OrangeHighlightColorBackground}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        
                        <Grid Grid.Row="1" HorizontalAlignment="Center" >
                            <TextBlock IsVisible="{Binding DetailsIsShown}" Text="Les Postes" FontSize="24" FontFamily="{DynamicResource NunitoBold}" Foreground="{DynamicResource HighlightColor}" Margin="10 5 0 10" Width="500" HorizontalAlignment="Left" />
                        </Grid>
                        
                        <ScrollViewer Grid.Row="2" >
                                <Grid  RowDefinitions="Auto,Auto"  >
                                    <ItemsControl Grid.Row="0" ItemsSource="{Binding PostOnEachDepartments}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="8" Margin="10 0 0 5" Background="{DynamicResource SecondaryBackground}" Width="500" >
                                                    <StackPanel>
                                                        <TextBlock Classes="cardTitle" Text="{Binding NomPoste}" />
                                                        <TextBlock Classes="cardDescription" Text="{Binding DescriptionPoste}" />
                                                        <StackPanel Orientation="Horizontal" Spacing="5" >
                                                            <Label FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" CornerRadius="8" Padding="8 5" Margin="10 0 10 10" Content="{Binding NumberOfEmployees, StringFormat='{}{0} employé(s) '}" Foreground="{DynamicResource HighlightColor}" Background="{DynamicResource HighlightBackgroundColor}" />
                                                            <Label FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" CornerRadius="8" Padding="8 5" Margin="10 0 10 10" Content="{Binding Salary, StringFormat='{}{0} ar '}" Foreground="{DynamicResource OrangeHighlightColor}" Background="{DynamicResource OrangeHighlightColorBackground}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border Grid.Row="1" IsVisible="{Binding DetailsIsShown}" CornerRadius="8" Margin="10 10 0 5" Background="{DynamicResource PrimaryBackground}" Width="500" >
                                        <StackPanel>
                                            <TextBlock Foreground="{DynamicResource DisabledTextColor}" TextAlignment="Center" FontFamily="{DynamicResource NunitoBold}" FontSize="20" Text='+' />
                                            <TextBlock Foreground="{DynamicResource DisabledTextColor}" Classes="cardDescription" Text="vous pouvez ajouter plus de poste" TextAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                        </ScrollViewer>
                        
                    </Grid>
                </Grid>
            </Grid>
</UserControl>
