<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PayApp.ViewModels"
             x:DataType="vm:OrgPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PayApp.Views.OrgPageView">
            <Design.DataContext> <vm:OrgPageViewModel/> </Design.DataContext>
    
            <Grid ColumnDefinitions="300, *" Background="{DynamicResource PrimaryBackground}" >
                <Grid Grid.Column="0" RowDefinitions="Auto,*" >
                    <TextBlock Grid.Row="0" FontSize="24" FontFamily="{DynamicResource NunitoBold}" Foreground="{DynamicResource HighlightColor}" Margin="20 20 0 0" Text="Departement" />
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Departments}" Padding="0 20" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate> 
                                    <Border Classes="card">
                                        <StackPanel>
                                            <TextBlock Classes="cardTitle" Text="{Binding NomDepartement}"/>
                                            <TextBlock Classes="cardDescription" Text="{Binding Description}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <UserControl>
                        <vm:EmptyPageViewModel></vm:EmptyPageViewModel>
                    </UserControl>
                </Grid>
            </Grid>
</UserControl>
