<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PayApp.Dialog.DialogView.ModifyEmploye"
        xmlns:vmd="clr-namespace:PayApp.Dialog.DialogViewModel"
        x:DataType="vmd:ModifyEmployeViewModel"
        Title="Modifier un employe"
        Width="400" Height="600"
        WindowStartupLocation="CenterOwner">
        
        <Grid HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryBackground}">
           <StackPanel HorizontalAlignment="Center" Margin="20" Spacing="5">
                   <Grid RowDefinitions="Auto,*">
                           <StackPanel Grid.Row="0">
                                   <StackPanel Margin="3">
                                           <Label Content="Identifiant Poste"/>
                                           <ComboBox  ItemsSource="{Binding Idposts}" SelectedItem="{Binding IdPoste,Mode=TwoWay}"/>
                                   </StackPanel>
                                   <StackPanel Margin="3">
                                           <Label Content="Nom"/>
                                           <TextBox Text="{Binding NomEmploye ,Mode=TwoWay}"/>
                                   </StackPanel>
                                   <StackPanel Margin="3">
                                           <Label Content="Prenom"/>
                                           <TextBox Text="{Binding PrenomEmploye,Mode=TwoWay }"/>
                                   </StackPanel>
                                   <StackPanel Margin="3">
                                           <Label Content="DateNaissance"/>
                                           <DatePicker SelectedDate="{Binding DateNaissance}"/>
                                   </StackPanel>
                                   <StackPanel Margin="3">
                                           <Label Content="Sexe"/>
                                           <ComboBox ItemsSource="{Binding Sexes}" SelectedItem="{Binding Sexe,Mode=TwoWay}"></ComboBox>
                                   </StackPanel>
                                   <StackPanel Margin="3">
                                           <Label Content="Email"/>
                                           <TextBox Text="{Binding Email,Mode=TwoWay }"/>
                                   </StackPanel>
                                   <StackPanel Margin="3">
                                           <Label Content="Telephone"/>
                                           <TextBox Text="{Binding Telephone,Mode=TwoWay }"/>
                                   </StackPanel>
                           </StackPanel>
                           <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right" Margin="0 10 0 20" >
                                   <Button  PointerPressed="InputElementClose_OnPointerPressed" Content="Annuler" Padding="10 5" FontFamily="{DynamicResource NunitoBold}" Background="{DynamicResource SecondaryBackground}" Foreground="{DynamicResource PrimaryTextColor}" />
                                   <Button Command="{Binding ModifyEmployeCommand}" Content="Confirmer" Padding="10 5" FontFamily="{DynamicResource NunitoBold}" Foreground="{DynamicResource PrimaryTextColor}" Background="{DynamicResource HighlightColor}" />
                           </StackPanel>
                           
                   </Grid>
           </StackPanel>
   </Grid>     
</Window>
