<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource PrimaryBackground }" >
            <!-- Add Controls for Previewer Here -->
            
                            <Border Classes="card" >
                                <StackPanel>
                                    <TextBlock Classes="cardTitle" Text="hello"/>
                                    <TextBlock Classes="cardDescription" Text="description description description description description description description description" />
                                </StackPanel>
                            </Border>
            
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Border.card" >
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
        <Setter Property="Width" Value="260" />
        <Setter Property="CornerRadius" Value="5" ></Setter>
        <Setter Property="Margin" Value="0 0 0 10" ></Setter>
    </Style>
    <Style Selector="TextBlock.cardTitle">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="10 10 10 0" ></Setter>
    </Style>
    <Style Selector="TextBlock.cardDescription">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Margin" Value="10 5 10 10" ></Setter>
        <Setter Property="TextWrapping" Value="Wrap" ></Setter>
    </Style>
    
</Styles>
